# DesafioCtVoicer

./: .gitignore  ChatBot.Solution - README.docx  INSERT_INTO_public.BotResponses.txt  LICENSE  README.md
BackEnd/src/ChatBot.Api/: ChatBot.Api.csproj  ChatBot.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BackEnd/src/ChatBot.Api/Controllers/: BotController.cs  ChatController.cs  HealthController.cs  UsersController.cs
BackEnd/src/ChatBot.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
BackEnd/src/ChatBot.Api/Filters/: RequestValidationFilter.cs
BackEnd/src/ChatBot.Api/Hubs/: ChatHub.cs
BackEnd/src/ChatBot.Api/Middleware/: ExceptionHandlingMiddleware.cs
BackEnd/src/ChatBot.Api/Properties/: launchSettings.json
BackEnd/src/ChatBot.Api/Services/: CurrentUserService.cs  SignalRChatService.cs
BackEnd/src/ChatBot.Application/: ChatBot.Application.csproj  DependencyInjection.cs
BackEnd/src/ChatBot.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
BackEnd/src/ChatBot.Application/Common/Exceptions/: BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
BackEnd/src/ChatBot.Application/Common/Interfaces/: ICacheService.cs  ICommand.cs  ICurrentUserService.cs  IEmailService.cs  IQuery.cs  ISignalRChatService.cs  IUnitOfWork.cs
BackEnd/src/ChatBot.Application/Common/Models/: Result.cs
BackEnd/src/ChatBot.Application/Features/Bot/Commands/ProcessUserMessage/: ProcessUserMessageCommand.cs  ProcessUserMessageCommandHandler.cs  ProcessUserMessageResponse.cs
BackEnd/src/ChatBot.Application/Features/Bot/Factories/: BotResponseStrategyFactory.cs  IBotResponseStrategyFactory.cs
BackEnd/src/ChatBot.Application/Features/Bot/Queries/GetBotConfiguration/: GetBotConfigurationQuery.cs  GetBotConfigurationQueryHandler.cs
BackEnd/src/ChatBot.Application/Features/Bot/Strategies/: ExitCommandStrategy.cs  IBotResponseStrategy.cs  KeywordBasedResponseStrategy.cs  RandomResponseStrategy.cs
BackEnd/src/ChatBot.Application/Features/Chat/Commands/EndChatSession/: EndChatSessionCommand.cs  EndChatSessionCommandHandler.cs  EndChatSessionCommandValidator.cs  EndChatSessionResponse.cs
BackEnd/src/ChatBot.Application/Features/Chat/Commands/EventHandlers/: BotAutoResponseEventHandler.cs  ChatSessionEndedEventHandler.cs  MessageSentEventHandler.cs
BackEnd/src/ChatBot.Application/Features/Chat/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs  SendMessageResponse.cs
BackEnd/src/ChatBot.Application/Features/Chat/Commands/StartChatSession/: StartChatSessionCommand.cs  StartChatSessionCommandHandler.cs  StartChatSessionCommandValidator.cs  StartChatSessionResponse.cs
BackEnd/src/ChatBot.Application/Features/Chat/Events/: ChatSessionEndedEvent.cs  MessageSentEvent.cs
BackEnd/src/ChatBot.Application/Features/Chat/ProcessBotResponse/: ProcessBotResponseCommand.cs  ProcessBotResponseCommandHandler.cs  ProcessBotResponseResponse.cs
BackEnd/src/ChatBot.Application/Features/Chat/Queries/GetActiveSessions/: ActiveSessionDto.cs  GetActiveSessionsQuery.cs  GetActiveSessionsQueryHandler.cs
BackEnd/src/ChatBot.Application/Features/Chat/Queries/GetChatHistory/: ChatHistoryDto.cs  GetChatHistoryQuery.cs  GetChatHistoryQueryHandler.cs
BackEnd/src/ChatBot.Application/Features/Chat/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs  SendMessageResponse.cs
BackEnd/src/ChatBot.Application/Features/Chat/StartChatSession/: StartChatSessionCommand.cs  StartChatSessionCommandHandler.cs  StartChatSessionCommandValidator.cs  StartChatSessionResponse.cs
BackEnd/src/ChatBot.Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  (+2 more)
BackEnd/src/ChatBot.Infrastructure/: ChatBot.Infrastructure.csproj  DependencyInjection.cs
BackEnd/src/ChatBot.Infrastructure/Data/: ChatBotDbContext.cs  UnitOfWork.cs
BackEnd/src/ChatBot.Infrastructure/Data/Configurations/: BotResponseConfiguration.cs  ChatSessionConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
BackEnd/src/ChatBot.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  SoftDeleteInterceptor.cs
BackEnd/src/ChatBot.Infrastructure/Factories/: BotResponseStrategyFactory.cs
BackEnd/src/ChatBot.Infrastructure/Migrations/: 20250730203045_InitialCreate.Designer.cs  20250730203045_InitialCreate.cs  20250804001753_AddValueObjectsMapping.Designer.cs  20250804001753_AddValueObjectsMapping.cs  20250805223835_SeedBotResponses.Designer.cs  20250805223835_SeedBotResponses.cs  20250806004133_UpdateBotResponsesWithMoreKeywords.Designer.cs  20250806004133_UpdateBotResponsesWithMoreKeywords.cs  20250806010659_ImproveContextualResponses.Designer.cs  20250806010659_ImproveContextualResponses.cs  20250806201922_ResyncBotResponseSeed.Designer.cs  20250806201922_ResyncBotResponseSeed.cs  ChatBotDbContextModelSnapshot.cs
BackEnd/src/ChatBot.Infrastructure/Repositories/: BaseRepository.cs  BotResponseRepository.cs  CachedBotResponseRepository.cs  ChatSessionRepository.cs  MessageRepository.cs  UserRepository.cs
BackEnd/src/ChatBot.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  EmailService.cs  InactiveSessionCleanupService.cs  SignalRChatService.cs
BackEnd/src/ChatBot.Shared/: ChatBot.Shared.csproj
BackEnd/src/ChatBot.Shared/Constants/: AppConstants.cs  ValidationMessages.cs
BackEnd/src/ChatBot.Shared/DTOs/Bot/: BotConfigurationDto.cs
BackEnd/src/ChatBot.Shared/DTOs/Chat/: ChatMessageDto.cs  ChatSessionSummaryDto.cs
BackEnd/src/ChatBot.Shared/DTOs/General/: ApiResponse.cs  ErrorResponse.cs
BackEnd/src/ChatBot.Shared/DTOs/Users/: UserProfileDto.cs
BackEnd/src/ChatBot.Shared/Enums/: SortOrderEnum.cs
BackEnd/src/ChatBot.Shared/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
BackEnd/tests/ChatBot.IntegrationTests/: ChatBot.IntegrationTests.csproj  UnitTest1.cs
(+156 files in other folders)
