INSERT INTO public."BotResponses" 
("Id", "Content", "Type", "Keywords", "IsActive", "Priority", "IsDeleted", "DeletedAt", "DeletedBy", "CreatedAt", "UpdatedAt", "CreatedBy", "UpdatedBy")
VALUES 
('f1a00001-0000-0000-0000-000000000001', 'Olá, fã de F1! Como posso ajudar hoje?', 1, 'ola,oi,olá,hello,hi,start', true, 1, false, null, null, now(), null, 'System', null),
('f1a00002-0000-0000-0000-000000000002', 'Bem-vindo ao assistente de Fórmula 1! O que deseja saber?', 2, 'bem-vindo,começar,iniciar', true, 1, false, null, null, now(), null, 'System', null),
('f1a00003-0000-0000-0000-000000000003', 'Saudações, petrolhead! Pergunte sobre F1.', 1, 'saudações,saudacoes,ola f1', true, 2, false, null, null, now(), null, 'System', null),
('f1a00004-0000-0000-0000-000000000004', 'Vrum vrum! Pronto para acelerar no mundo da F1? Como posso ajudar?', 2, 'acelerar,velocidade,emoção', true, 2, false, null, null, now(), null, 'System', null),
('f1a00005-0000-0000-0000-000000000005', 'A Fórmula 1 é a categoria mais avançada do automobilismo mundial, regulamentada pela FIA.', 3, 'fórmula1,definição,o que é', true, 0, false, null, null, now(), null, 'System', null),
('f1a00006-0000-0000-0000-000000000006', 'O primeiro campeonato mundial de F1 foi disputado em 1950.', 3, 'história,origem,primeiro campeonato', true, 0, false, null, null, now(), null, 'System', null),
('f1a00007-0000-0000-0000-000000000007', 'Michael Schumacher e Lewis Hamilton detêm o recorde de 7 títulos mundiais cada.', 3, 'campeões,recordes,títulos,schumacher,hamilton', true, 0, false, null, null, now(), null, 'System', null),
('f1a00008-0000-0000-0000-000000000008', 'O sistema de pontos atual: 1°:25, 2°:18, 3°:15, 4°:12, 5°:10, 6°:8, 7°:6, 8°:4, 9°:2, 10°:1 + 1 ponto para volta rápida.', 3, 'pontuação,sistema de pontos,regras', true, 0, false, null, null, now(), null, 'System', null),
('f1a00009-0000-0000-0000-000000000009', 'Atualmente competem 10 equipes: Red Bull, Ferrari, Mercedes, McLaren, Aston Martin, Alpine, Williams, RB, Sauber e Haas.', 3, 'equipes,construtores,grid', true, 0, false, null, null, now(), null, 'System', null),
('f1a00010-0000-0000-0000-000000000010', 'O Safety Car é acionado em situações de perigo para neutralizar a corrida.', 3, 'safety car,carro de segurança,neutralização', true, 0, false, null, null, now(), null, 'System', null),
('f1a00011-0000-0000-0000-000000000011', 'Max Verstappen é o atual campeão mundial (2021, 2022, 2023).', 3, 'verstappen,campeão,red bull', true, 0, false, null, null, now(), null, 'System', null),
('f1a00012-0000-0000-0000-000000000012', 'Lewis Hamilton detém o recorde de vitórias: 103 no total.', 3, 'hamilton,vitórias,mercedes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00013-0000-0000-0000-000000000013', 'Charles Leclerc é o principal piloto da Ferrari.', 3, 'leclerc,ferrari,pilotos', true, 0, false, null, null, now(), null, 'System', null),
('f1a00014-0000-0000-0000-000000000014', 'Fernando Alonso é o piloto mais experiente do grid, com mais de 380 GPs.', 3, 'alonso,aston martin,experiência', true, 0, false, null, null, now(), null, 'System', null),
('f1a00015-0000-0000-0000-000000000015', 'Ayrton Senna venceu o GP de Mônaco 6 vezes, um recorde histórico.', 3, 'senna,mônaco,recordes,brazil', true, 0, false, null, null, now(), null, 'System', null),
('f1a00016-0000-0000-0000-000000000016', 'Monza é conhecido como ''Templo da Velocidade'' por suas retas rápidas.', 3, 'monza,itália,circuitos', true, 0, false, null, null, now(), null, 'System', null),
('f1a00017-0000-0000-0000-000000000017', 'Interlagos (Brasil) é famoso por corridas sob chuva e ultrapassagens espetaculares.', 3, 'interlagos,brasil,são paulo', true, 0, false, null, null, now(), null, 'System', null),
('f1a00018-0000-0000-0000-000000000018', 'Spa-Francorchamps (Bélgica) tem a curva Eau Rouge/Raidillon, uma das mais desafiadoras.', 3, 'spa,bélgica,eau rouge', true, 0, false, null, null, now(), null, 'System', null),
('f1a00019-0000-0000-0000-000000000019', 'Silverstone (Reino Unido) sediou a primeira corrida de F1 da história em 1950.', 3, 'silverstone,reino unido,história', true, 0, false, null, null, now(), null, 'System', null),
('f1a00020-0000-0000-0000-000000000020', 'Monaco tem o circuito urbano mais icônico, com curvas estreitas e túnel.', 3, 'monaco,circuito urbano,grande prêmio', true, 0, false, null, null, now(), null, 'System', null),
('f1a00021-0000-0000-0000-000000000021', 'Os motores atuais são V6 turbo-híbridos de 1.6L com recuperação de energia (ERS).', 3, 'motores,tecnologia,ers,hibrido', true, 0, false, null, null, now(), null, 'System', null),
('f1a00022-0000-0000-0000-000000000022', 'O DRS (Drag Reduction System) permite abrir as asas traseiras para facilitar ultrapassagens.', 3, 'drs,ultrapassagens,aerodinâmica', true, 0, false, null, null, now(), null, 'System', null),
('f1a00023-0000-0000-0000-000000000023', 'O ''Halo'' é um dispositivo de segurança obrigatório que protege a cabeça dos pilotos.', 3, 'halo,segurança,dispositivo', true, 0, false, null, null, now(), null, 'System', null),
('f1a00024-0000-0000-0000-000000000024', 'Pneus Pirelli disponíveis: Macio (Soft), Médio (Medium), Duro (Hard), Intermediário (Intermediate) e Chuva (Wet).', 3, 'pneus,pirelli,compostos', true, 0, false, null, null, now(), null, 'System', null),
('f1a00025-0000-0000-0000-000000000025', 'O ''Cost Cap'' limita o orçamento das equipes a US$135 milhões por temporada (2024).', 3, 'cost cap,orçamento,finanças', true, 0, false, null, null, now(), null, 'System', null),
('f1a00026-0000-0000-0000-000000000026', 'A temporada 2025 tem 24 corridas, incluindo novos GPs como Madri.', 3, 'temporada,calendário,2025', true, 0, false, null, null, now(), null, 'System', null),
('f1a00027-0000-0000-0000-000000000027', 'As sessões de treinos livres (FP1/FP2/FP3) ocorrem às sextas e sábados antes da corrida.', 3, 'treinos,livres,práticas', true, 0, false, null, null, now(), null, 'System', null),
('f1a00028-0000-0000-0000-000000000028', 'Classificação: Q1 (18 min), Q2 (15 min), Q3 (12 min) com eliminação progressiva.', 3, 'classificação,qualificação,sábado', true, 0, false, null, null, now(), null, 'System', null),
('f1a00029-0000-0000-0000-000000000029', 'Corridas Sprint definem o grid de domingo em alguns GPs, com sessão extra no sábado.', 3, 'sprint,corrida curta,formato', true, 0, false, null, null, now(), null, 'System', null),
('f1a00030-0000-0000-0000-000000000030', 'O calendário 2025 inclui o GP do Brasil em novembro em Interlagos.', 3, 'calendário,2025,gp brasil', true, 0, false, null, null, now(), null, 'System', null),
('f1a00031-0000-0000-0000-000000000031', 'A velocidade máxima registrada em F1 foi de 397 km/h (Montoya, Monza 2005).', 3, 'velocidade,recordes,montoya', true, 0, false, null, null, now(), null, 'System', null),
('f1a00032-0000-0000-0000-000000000032', 'Ferrari é a equipe mais antiga e bem-sucedida: 16 títulos de construtores.', 3, 'ferrari,construtores,títulos', true, 0, false, null, null, now(), null, 'System', null),
('f1a00033-0000-0000-0000-000000000033', 'O pit stop mais rápido da história foi de 1.80s (Red Bull, 2019).', 3, 'pit stop,boxes,registros', true, 0, false, null, null, now(), null, 'System', null),
('f1a00034-0000-0000-0000-000000000034', 'Kimi Räikkönen detém o recorde de mais corridas consecutivas: 353 GPs.', 3, 'raikkonen,recordes,corridas', true, 0, false, null, null, now(), null, 'System', null),
('f1a00035-0000-0000-0000-000000000035', 'Bandeira xadrez: final da corrida. Bandeira vermelha: sessão interrompida.', 3, 'bandeiras,sinais,regras', true, 0, false, null, null, now(), null, 'System', null),
('f1a00036-0000-0000-0000-000000000036', 'Estratégias com 1 parada são comuns em circuitos com baixo desgaste de pneus.', 3, 'estratégia,pneus,paradas', true, 0, false, null, null, now(), null, 'System', null),
('f1a00037-0000-0000-0000-000000000037', 'Understeer: quando o carro vira menos que o comandado. Oversteer: quando vira demais.', 3, 'understeer,oversteer,direção', true, 0, false, null, null, now(), null, 'System', null),
('f1a00038-0000-0000-0000-000000000038', 'O ''degrau'' é a borda entre a pista e a área de escape, crucial no limite do carro.', 3, 'degrau,limite,pista', true, 0, false, null, null, now(), null, 'System', null),
('f1a00039-0000-0000-0000-000000000039', 'Downforce: força aerodinâmica que pressiona o carro contra o asfalto para mais aderência.', 3, 'downforce,aerodinâmica,aderência', true, 0, false, null, null, now(), null, 'System', null),
('f1a00040-0000-0000-0000-000000000040', 'A ''janela'' de operação dos pneus é a faixa de temperatura ideal para desempenho máximo.', 3, 'pneus,temperatura,desempenho', true, 0, false, null, null, now(), null, 'System', null),
('f1a00041-0000-0000-0000-000000000041', 'Drive to Survive da Netflix aumentou drasticamente a popularidade da F1 nos EUA.', 3, 'netflix,drive to survive,popularidade', true, 0, false, null, null, now(), null, 'System', null),
('f1a00042-0000-0000-0000-000000000042', 'A F1 planeja ser carbono zero até 2030 com combustíveis sustentáveis.', 3, 'sustentabilidade,carbono zero,meio ambiente', true, 0, false, null, null, now(), null, 'System', null),
('f1a00043-0000-0000-0000-000000000043', 'O capacete de um piloto pesa ~1.2kg e pode ser personalizado artisticamente.', 3, 'capacete,segurança,personalização', true, 0, false, null, null, now(), null, 'System', null),
('f1a00044-0000-0000-0000-000000000044', 'O prêmio de pole position leva o nome de Michael Schumacher desde 2021.', 3, 'pole position,schumacher,homenagem', true, 0, false, null, null, now(), null, 'System', null),
('f1a00045-0000-0000-0000-000000000045', 'Chefe de equipe: responsável por estratégia e comunicação com pilotos durante a corrida.', 3, 'chefe de equipe,estrategista,wall', true, 0, false, null, null, now(), null, 'System', null),
('f1a00046-0000-0000-0000-000000000046', 'Monocoque: estrutura central do carro onde fica o cockpit, feita de fibra de carbono.', 3, 'monocoque,estrutura,cockpit', true, 0, false, null, null, now(), null, 'System', null),
('f1a00047-0000-0000-0000-000000000047', 'ERS-K: recupera energia cinética nas frenagens. ERS-H: recupera energia térmica do turbo.', 3, 'ers,energia,recuperação', true, 0, false, null, null, now(), null, 'System', null),
('f1a00048-0000-0000-0000-000000000048', 'O peso mínimo do carro com piloto é de 798kg (2025).', 3, 'peso,regulamento,limite', true, 0, false, null, null, now(), null, 'System', null),
('f1a00049-0000-0000-0000-000000000049', 'Aerofólio dianteiro: controla fluxo de ar para todo o carro. Traseiro: gera downforce.', 3, 'aerofólio,downforce,aerodinâmica', true, 0, false, null, null, now(), null, 'System', null),
('f1a00050-0000-0000-0000-000000000050', 'Virtual Safety Car (VSC): limita velocidade eletronicamente em situações de perigo.', 3, 'vsc,virtual safety car,segurança', true, 0, false, null, null, now(), null, 'System', null);
('f1a00051-0000-0000-0000-000000000051', 'O GP de Mônaco é o único que não obedece ao limite mínimo de 305km de distância total.', 3, 'mônaco,distância,regulamento', true, 0, false, null, null, now(), null, 'System', null),
('f1a00052-0000-0000-0000-000000000052', 'Scuderia Ferrari é a única equipe que participou de todas as temporadas desde a criação da F1 em 1950.', 3, 'ferrari,história,equipes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00053-0000-0000-0000-000000000053', 'A maior diferença de pole position foi de 1.8s (Senna no Brasil 1990).', 3, 'pole position,diferença,senna', true, 0, false, null, null, now(), null, 'System', null),
('f1a00054-0000-0000-0000-000000000054', 'O chicane duplo no circuito de Suzuka é chamado de "Esses".', 3, 'suzuka,japão,circuitos', true, 0, false, null, null, now(), null, 'System', null),
('f1a00055-0000-0000-0000-000000000055', 'Red Bull Racing foi fundada em 2005 após comprar a equipe Jaguar.', 3, 'red bull,história,equipes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00056-0000-0000-0000-000000000056', 'A primeira corrida noturna da F1 foi o GP de Cingapura em 2008.', 3, 'cingapura,corrida noturna,história', true, 0, false, null, null, now(), null, 'System', null),
('f1a00057-0000-0000-0000-000000000057', 'O volante de um carro de F1 tem mais de 25 botões e controles.', 3, 'volante,controles,tecnologia', true, 0, false, null, null, now(), null, 'System', null),
('f1a00058-0000-0000-0000-000000000058', 'A força G máxima que um piloto suporta é de cerca de 6G durante as frenagens.', 3, 'força g,frenagem,física', true, 0, false, null, null, now(), null, 'System', null),
('f1a00059-0000-0000-0000-000000000059', 'O recorde de mais pit stops em uma corrida é 13 (GP da Europa 2011).', 3, 'pit stops,recordes,estratégia', true, 0, false, null, null, now(), null, 'System', null),
('f1a00060-0000-0000-0000-000000000060', 'A maior velocidade média em uma volta de qualificação foi 263,6 km/h (Montoya, Monza 2004).', 3, 'velocidade média,monza,qualificação', true, 0, false, null, null, now(), null, 'System', null),
('f1a00061-0000-0000-0000-000000000061', 'O carro de segurança foi introduzido oficialmente em 1993.', 3, 'safety car,história,regras', true, 0, false, null, null, now(), null, 'System', null),
('f1a00062-0000-0000-0000-000000000062', 'Ayrton Senna detém o recorde de 6 vitórias no GP de Mônaco.', 3, 'senna,mônaco,vitórias', true, 0, false, null, null, now(), null, 'System', null),
('f1a00063-0000-0000-0000-000000000063', 'O motor de F1 gira a cerca de 15,000 rpm durante as corridas.', 3, 'motor,rpm,rotação', true, 0, false, null, null, now(), null, 'System', null),
('f1a00064-0000-0000-0000-000000000064', 'A temperatura dos freios pode chegar a 1,000°C durante as frenagens.', 3, 'freios,temperatura,frenagem', true, 0, false, null, null, now(), null, 'System', null),
('f1a00065-0000-0000-0000-000000000065', 'A primeira vitória de Lewis Hamilton foi no GP do Canadá em 2007.', 3, 'hamilton,primeira vitória,canadá', true, 0, false, null, null, now(), null, 'System', null),
('f1a00066-0000-0000-0000-000000000066', 'A maior comitiva de corrida tem cerca de 80 pessoas por equipe.', 3, 'equipe,pessoal,logística', true, 0, false, null, null, now(), null, 'System', null),
('f1a00067-0000-0000-0000-000000000067', 'O tempo de reação dos pilotos é de aproximadamente 0.2 segundos.', 3, 'reação,pilotos,física', true, 0, false, null, null, now(), null, 'System', null),
('f1a00068-0000-0000-0000-000000000068', 'A bandeira azul indica que um piloto mais lento deve ceder passagem.', 3, 'bandeira azul,ultrapassagem,regras', true, 0, false, null, null, now(), null, 'System', null),
('f1a00069-0000-0000-0000-000000000069', 'O recorde de mais poles em uma temporada é 15 (Sebastian Vettel, 2011).', 3, 'pole position,vettel,recordes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00070-0000-0000-0000-000000000070', 'A primeira mulher a pontuar na F1 foi Lella Lombardi em 1975.', 3, 'mulheres,lombardi,história', true, 0, false, null, null, now(), null, 'System', null),
('f1a00071-0000-0000-0000-000000000071', 'O recorde de mais títulos consecutivos de construtores é 6 (Mercedes 2014-2019).', 3, 'construtores,mercedes,títulos consecutivos', true, 0, false, null, null, now(), null, 'System', null),
('f1a00072-0000-0000-0000-000000000072', 'O consumo de combustível é limitado a 110kg por corrida.', 3, 'combustível,consumo,regulamento', true, 0, false, null, null, now(), null, 'System', null),
('f1a00073-0000-0000-0000-000000000073', 'O tempo médio de um pit stop é de 2.5 segundos.', 3, 'pit stop,tempo,média', true, 0, false, null, null, now(), null, 'System', null),
('f1a00074-0000-0000-0000-000000000074', 'A asa traseira gera cerca de 35% do downforce total do carro.', 3, 'asa traseira,downforce,aerodinâmica', true, 0, false, null, null, now(), null, 'System', null),
('f1a00075-0000-0000-0000-000000000075', 'O cockpit atinge temperaturas de até 50°C durante as corridas.', 3, 'cockpit,temperatura,condições', true, 0, false, null, null, now(), null, 'System', null),
('f1a00076-0000-0000-0000-000000000076', 'A maior altitude em um circuito é na Cidade do México (2,285m).', 3, 'altitude,méxico,circuitos', true, 0, false, null, null, now(), null, 'System', null),
('f1a00077-0000-0000-0000-000000000077', 'O piloto mais jovem a vencer uma corrida foi Max Verstappen (18 anos, Espanha 2016).', 3, 'jovem,vitória,verstappen', true, 0, false, null, null, now(), null, 'System', null),
('f1a00078-0000-0000-0000-000000000078', 'A maior velocidade em curva é de 340 km/h (Radillon, Spa).', 3, 'velocidade,curva,spa', true, 0, false, null, null, now(), null, 'System', null),
('f1a00079-0000-0000-0000-000000000079', 'O recorde de mais voltas lideradas é de Lewis Hamilton (5,455 voltas).', 3, 'voltas lideradas,hamilton,recordes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00080-0000-0000-0000-000000000080', 'A força necessária para pressionar o pedal de freio é de cerca de 150kg.', 3, 'freio,pedal,força', true, 0, false, null, null, now(), null, 'System', null),
('f1a00081-0000-0000-0000-000000000081', 'O tempo de reabastecimento mais rápido foi de 1.92s (Red Bull, Brasil 2019).', 3, 'reabastecimento,recordes,boxes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00082-0000-0000-0000-000000000082', 'A maior distância percorrida em uma temporada foi de 7,578 km (2012).', 3, 'distância,temporada,recordes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00083-0000-0000-0000-000000000083', 'O piloto mais velho a vencer uma corrida foi Luigi Fagioli (53 anos, França 1951).', 3, 'velho,vitória,fagioli', true, 0, false, null, null, now(), null, 'System', null),
('f1a00084-0000-0000-0000-000000000084', 'A aceleração de 0 a 200 km/h leva menos de 5 segundos.', 3, 'aceleração,desempenho,carro', true, 0, false, null, null, now(), null, 'System', null),
('f1a00085-0000-0000-0000-000000000085', 'O recorde de mais pódios consecutivos é de 15 (Michael Schumacher).', 3, 'pódios,schumacher,recordes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00086-0000-0000-0000-000000000086', 'A carga aerodinâmica máxima equivale a cerca de 5 vezes o peso do carro.', 3, 'carga aerodinâmica,downforce,aerodinâmica', true, 0, false, null, null, now(), null, 'System', null),
('f1a00087-0000-0000-0000-000000000087', 'O sistema de recuperação de energia (ERS) fornece até 160 cavalos adicionais.', 3, 'ers,potência,energia', true, 0, false, null, null, now(), null, 'System', null),
('f1a00088-0000-0000-0000-000000000088', 'A menor margem de vitória foi de 0.010s (Hamilton vs Verstappen, Bahrain 2024).', 3, 'margem,vitória,hamilton,verstappen', true, 0, false, null, null, now(), null, 'System', null),
('f1a00089-0000-0000-0000-000000000089', 'O recorde de mais corridas em uma temporada é 22 (2021).', 3, 'corridas,temporada,recordes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00090-0000-0000-0000-000000000090', 'A primeira corrida com chuva foi o GP de Mônaco em 1950.', 3, 'chuva,mônaco,história', true, 0, false, null, null, now(), null, 'System', null),
('f1a00091-0000-0000-0000-000000000091', 'O peso do capacete com sistema HANS é de aproximadamente 1.8kg.', 3, 'capacete,hans,segurança', true, 0, false, null, null, now(), null, 'System', null),
('f1a00092-0000-0000-0000-000000000092', 'A força centrífuga no pescoço do piloto equivale a 25kg em curvas rápidas.', 3, 'força centrífuga,pescoço,pilotos', true, 0, false, null, null, now(), null, 'System', null),
('f1a00093-0000-0000-0000-000000000093', 'O recorde de mais vitórias em uma temporada é 15 (Max Verstappen, 2022).', 3, 'vitórias,temporada,verstappen', true, 0, false, null, null, now(), null, 'System', null),
('f1a00094-0000-0000-0000-000000000094', 'A suspensão hidráulica foi banida em 1994.', 3, 'suspensão,regulamento,história', true, 0, false, null, null, now(), null, 'System', null),
('f1a00095-0000-0000-0000-000000000095', 'O custo médio de um motor de F1 é de US$10-15 milhões.', 3, 'custo,motor,orçamento', true, 0, false, null, null, now(), null, 'System', null),
('f1a00096-0000-0000-0000-000000000096', 'O piloto com mais largadas na primeira fila é Lewis Hamilton (165).', 3, 'primeira fila,hamilton,recordes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00097-0000-0000-0000-000000000097', 'A eficiência térmica dos motores híbridos é superior a 50%.', 3, 'eficiência,motores,tecnologia', true, 0, false, null, null, now(), null, 'System', null),
('f1a00098-0000-0000-0000-000000000098', 'O recorde de mais voltas rápidas é de Michael Schumacher (77).', 3, 'volta rápida,schumacher,recordes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00099-0000-0000-0000-000000000099', 'A maior distância entre vitórias é de 15 anos (Kimi Räikkönen).', 3, 'distância,vitórias,raikkonen', true, 0, false, null, null, now(), null, 'System', null),
('f1a00100-0000-0000-0000-000000000100', 'O túnel de vento opera 24/7 durante a temporada para desenvolvimento aerodinâmico.', 3, 'túnel de vento,aerodinâmica,desenvolvimento', true, 0, false, null, null, now(), null, 'System', null);
('f1a00101-0000-0000-0000-000000000101', 'Andrea Kimi Antonelli é a grande promessa da Mercedes para 2025, campeão da Fórmula Regional Europeia em 2023.', 2, 'antonelli,mercedes,promessas,f2', true, 0, false, null, null, now(), null, 'System', null),
('f1a00102-0000-0000-0000-000000000102', 'Isack Hadjar tem cinco vitórias na F2 e é considerado um dos destaques da academia Red Bull.', 2, 'hadjar,red bull,f2,pilotos jovens', true, 0, false, null, null, now(), null, 'System', null),
('f1a00103-0000-0000-0000-000000000103', 'Oliver Bearman substituiu Carlos Sainz na Ferrari no GP da Arábia Saudita de 2024 e marcou pontos.', 2, 'bearman,ferrari,substituição,estreia', true, 0, false, null, null, now(), null, 'System', null),
('f1a00104-0000-0000-0000-000000000104', 'Zane Maloney, campeão britânico de F4 aos 15 anos, agora brilha na F2 pela equipe Rodin.', 2, 'maloney,rodin,f2,promessas', true, 0, false, null, null, now(), null, 'System', null),
('f1a00105-0000-0000-0000-000000000105', 'A Alpine revelou seu carro A524 em Londres com novas cores: azul, rosa e preto.', 2, 'alpine,carro,novidades,2025', true, 0, false, null, null, now(), null, 'System', null),
('f1a00106-0000-0000-0000-000000000106', 'Logan Sargeant deixou a Williams após 2024; Frederik Vesti assumiu seu lugar.', 2, 'sargeant,williams,vesti,trocas', true, 0, false, null, null, now(), null, 'System', null),
('f1a00107-0000-0000-0000-000000000107', 'Yuki Tsunoda renovou com a RB F1 Team até 2026 após desempenho consistente em 2024.', 2, 'tsunoda,rbf1,renovação,contrato', true, 0, false, null, null, now(), null, 'System', null),
('f1a00108-0000-0000-0000-000000000108', 'Audi confirmou entrada oficial na F1 em 2026 com Sauber como base operacional.', 2, 'audi,sauber,2026,novas equipes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00109-0000-0000-0000-000000000109', 'Lewis Hamilton fará sua última temporada pela Mercedes em 2025 antes de migrar para Ferrari.', 2, 'hamilton,mercedes,ferrari,troca', true, 0, false, null, null, now(), null, 'System', null),
('f1a00110-0000-0000-0000-000000000110', 'Max Verstappen venceu o GP de Miami de 2025 após ultrapassagem decisiva sobre Norris na volta 32.', 2, 'verstappen,miami,vitória,ultrapassagem', true, 0, false, null, null, now(), null, 'System', null),
('f1a00111-0000-0000-0000-000000000111', 'A FIA introduziu novos testes de colisão frontal para 2025 visando aumentar segurança dos monococos.', 2, 'fia,segurança,regulamento,testes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00112-0000-0000-0000-000000000112', 'Motores híbridos de 2026 terão maior ênfase em energia elétrica e combustíveis 100% sustentáveis.', 2, 'motores,2026,híbridos,sustentabilidade', true, 0, false, null, null, now(), null, 'System', null),
('f1a00113-0000-0000-0000-000000000113', 'DRS (Drag Reduction System) será reduzido para 800m por volta em circuitos de alta velocidade em 2025.', 2, 'drs,regulamento,aerodinâmica', true, 0, false, null, null, now(), null, 'System', null),
('f1a00114-0000-0000-0000-000000000114', 'Pneus slick de chuva extrema serão obrigatórios a partir do GP da Bélgica de 2025.', 2, 'pneus,chuva,regras,segurança', true, 0, false, null, null, now(), null, 'System', null),
('f1a00115-0000-0000-0000-000000000115', 'Sistemas ERS-K recuperam energia cinética; ERS-H capturam calor do turbo para gerar +160HP extra.', 2, 'ers,tecnologia,energia,potência', true, 0, false, null, null, now(), null, 'System', null),
('f1a00116-0000-0000-0000-000000000116', 'Halo salvou a vida de Zhou Guanyu no GP da Grã-Bretanha de 2022 após acidente a 300km/h.', 2, 'halo,segurança,zhou,acidente', true, 0, false, null, null, now(), null, 'System', null),
('f1a00117-0000-0000-0000-000000000117', 'Cost Cap de 2025 será de US\$ 135 milhões, excluindo salários de pilotos e diretores.', 2, 'cost cap,orçamento,finanças', true, 0, false, null, null, now(), null, 'System', null),
('f1a00118-0000-0000-0000-000000000118', 'Aerofólios ativos estão proibidos desde 2024 para reduzir custos de desenvolvimento.', 2, 'aerofólio,regulamento,aerodinâmica', true, 0, false, null, null, now(), null, 'System', null),
('f1a00119-0000-0000-0000-000000000119', 'Freios carbono-cerâmicos atingem 1000°C e exigem 150kg de força no pedal para desacelerar de 200 a 0 km/h.', 2, 'freios,tecnologia,desempenho', true, 0, false, null, null, now(), null, 'System', null),
('f1a00120-0000-0000-0000-000000000120', 'Sensores biométricos nos volantes monitoram batimentos cardíacos dos pilotos durante as corridas.', 2, 'volante,tecnologia,biometria,saúde', true, 0, false, null, null, now(), null, 'System', null),
('f1a00121-0000-0000-0000-000000000121', 'GP de Madri estreia em 2026 com circuito semi-urbano de 5.47 km e 20 curvas.', 2, 'madri,novo circuito,2026,calendário', true, 0, false, null, null, now(), null, 'System', null),
('f1a00122-0000-0000-0000-000000000122', 'Eau Rouge em Spa-Francorchamps continua sendo a curva mais desafiadora do grid, com inclinação de 17%.', 2, 'eau rouge,spa,curvas,desafio', true, 0, false, null, null, now(), null, 'System', null),
('f1a00123-0000-0000-0000-000000000123', 'GP do Brasil em Interlagos terá Sprint Race em 2025 pela primeira vez desde 2022.', 2, 'brasil,interlagos,sprint,formato', true, 0, false, null, null, now(), null, 'System', null),
('f1a00124-0000-0000-0000-000000000124', 'Circuito de Las Vegas terá iluminação 50% mais potente para edição 2025 após problemas em 2023.', 2, 'las vegas,corrida noturna,iluminação', true, 0, false, null, null, now(), null, 'System', null),
('f1a00125-0000-0000-0000-000000000125', 'Mônaco modificou a chicane da piscina para aumentar ultrapassagens em 2025.', 2, 'mônaco,modificações,chicane', true, 0, false, null, null, now(), null, 'System', null),
('f1a00126-0000-0000-0000-000000000126', 'Novo autódromo de Xangai retorna ao calendário em 2025 após reforma completa da pista.', 2, 'xangai,calendário,retorno', true, 0, false, null, null, now(), null, 'System', null),
('f1a00127-0000-0000-0000-000000000127', 'Altitude da Cidade do México (2.285m) reduz potência dos motores em 15% devido ao ar rarefeito.', 2, 'mexico,altitude,motores,desempenho', true, 0, false, null, null, now(), null, 'System', null),
('f1a00128-0000-0000-0000-000000000128', 'Circuito de Silverstone terá novo complexo de boxes para 2026 com investimento de £200 milhões.', 2, 'silverstone,reforma,boxes,investimento', true, 0, false, null, null, now(), null, 'System', null),
('f1a00129-0000-0000-0000-000000000129', 'GP da Austrália em Melbourne terá formato de três dias a partir de 2026.', 2, 'austrália,melbourne,formato', true, 0, false, null, null, now(), null, 'System', null),
('f1a00130-0000-0000-0000-000000000130', 'Adelaide negocia retorno ao calendário em 2027 como etapa de encerramento da temporada.', 2, 'adelaide,calendário,2027', true, 0, false, null, null, now(), null, 'System', null),
('f1a00131-0000-0000-0000-000000000131', 'Understeer ocorre quando o carro não vira o suficiente; oversteer quando a traseira escapa.', 2, 'understeer,oversteer,direção,controle', true, 0, false, null, null, now(), null, 'System', null),
('f1a00132-0000-0000-0000-000000000132', 'Pit stops médios em 2025: 2.3 segundos para troca de pneus em equipes topo.', 2, 'pit stop,tempo,registros', true, 0, false, null, null, now(), null, 'System', null),
('f1a00133-0000-0000-0000-000000000133', 'Estratégia de 1 parada domina 70% das corridas em circuitos com baixa degradação de pneus.', 2, 'estratégia,pneus,paradas', true, 0, false, null, null, now(), null, 'System', null),
('f1a00134-0000-0000-0000-000000000134', 'Undercut: parar antes do rival para usar pneus novos e ganhar tempo na volta rápida.', 2, 'undercut,estratégia,ultrapassagem', true, 0, false, null, null, now(), null, 'System', null),
('f1a00135-0000-0000-0000-000000000135', 'Overcut: parar depois do rival para rodar com pneus desgastados, mas em ar limpo.', 2, 'overcut,estratégia,ar limpo', true, 0, false, null, null, now(), null, 'System', null),
('f1a00136-0000-0000-0000-000000000136', 'Janela de operação de pneus macios é de 92°C a 107°C para máxima aderência.', 2, 'pneus,temperatura,desempenho', true, 0, false, null, null, now(), null, 'System', null),
('f1a00137-0000-0000-0000-000000000137', 'Downforce máximo em curvas rápidas: equivalente a 5x o peso do carro.', 2, 'downforce,aerodinâmica,aderência', true, 0, false, null, null, now(), null, 'System', null),
('f1a00138-0000-0000-0000-000000000138', 'Consumo de combustível limitado a 110kg por corrida desde 2024.', 2, 'combustível,consumo,regulamento', true, 0, false, null, null, now(), null, 'System', null),
('f1a00139-0000-0000-0000-000000000139', 'Desgaste de pneus em Mônaco: 30% menor que em circuitos de alta velocidade.', 2, 'pneus,desgaste,mônaco', true, 0, false, null, null, now(), null, 'System', null),
('f1a00140-0000-0000-0000-000000000140', 'Efeito porpoising reduziu 95% com novas regras de aerodinâmica em 2025.', 2, 'porpoising,aerodinâmica,regras', true, 0, false, null, null, now(), null, 'System', null),
('f1a00141-0000-0000-0000-000000000141', 'Ayrton Senna lidera em vitórias em Mônaco: 6 triunfos entre 1987 e 1993.', 2, 'senna,mônaco,recordes,história', true, 0, false, null, null, now(), null, 'System', null),
('f1a00142-0000-0000-0000-000000000142', 'Michael Schumacher detém recorde de poles consecutivas: 7 em 2000-2001 pela Ferrari.', 2, 'schumacher,pole position,ferrari', true, 0, false, null, null, now(), null, 'System', null),
('f1a00143-0000-0000-0000-000000000143', 'Jim Clark venceu 70% das corridas que disputou em 1965: 6 vitórias em 7 GPs.', 2, 'clark,1965,recordes,história', true, 0, false, null, null, now(), null, 'System', null),
('f1a00144-0000-0000-0000-000000000144', 'Primeira corrida noturna da F1: GP de Cingapura 2008, vencido por Fernando Alonso.', 2, 'cingapura,corrida noturna,estreia,alonso', true, 0, false, null, null, now(), null, 'System', null),
('f1a00145-0000-0000-0000-000000000145', 'Volante mais caro da história: US\$ 50 mil da Mercedes W11 de Hamilton, leiloado em 2024.', 2, 'volante,preço,leilão,hamilton', true, 0, false, null, null, now(), null, 'System', null),
('f1a00146-0000-0000-0000-000000000146', 'Brasil é o país com mais construtores de F1 fora do eixo Europa-EUA: 7 equipes desde 1975.', 2, 'brasil,construtores,história', true, 0, false, null, null, now(), null, 'System', null),
('f1a00147-0000-0000-0000-000000000147', 'Kimi Räikkönen tem recorde de corridas mais rápidas: 46 em 349 GPs disputados.', 2, 'raikkonen,volta rápida,recordes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00148-0000-0000-0000-000000000148', 'Ferrari é a equipe mais antiga da F1: estreou no 1º GP em 1950 e continua até hoje.', 2, 'ferrari,história,1950', true, 0, false, null, null, now(), null, 'System', null),
('f1a00149-0000-0000-0000-000000000149', 'Maior diferença de pole: 1.8 segundos de Senna sobre Prost no Brasil 1990.', 2, 'senna,prost,pole position,recordes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00150-0000-0000-0000-000000000150', 'Drive to Survive aumentou audiência da F1 nos EUA em 300% entre 2019-2025.', 2, 'netflix,drive to survive,audiência', true, 0, false, null, null, now(), null, 'System', null),
('f1a00151-0000-0000-0000-000000000151', 'Halo é feito de titânio e suporta 12 toneladas, equivalente ao peso de dois elefantes.', 2, 'halo,segurança,titânio', true, 0, false, null, null, now(), null, 'System', null),
('f1a00152-0000-0000-0000-000000000152', 'Capacetes atuais têm 17 camadas de materiais anti-impacto e custam US\$ 15 mil.', 2, 'capacete,segurança,preço', true, 0, false, null, null, now(), null, 'System', null),
('f1a00153-0000-0000-0000-000000000153', 'Pilotos perdem 4kg por corrida em circuitos quentes como Cingapura e Bahrein.', 2, 'desidratação,peso,condicionamento', true, 0, false, null, null, now(), null, 'System', null),
('f1a00154-0000-0000-0000-000000000154', 'Força G em frenagens chega a 6G: pilotos precisam treinar músculos do pescoço diariamente.', 2, 'força g,treinamento,segurança', true, 0, false, null, null, now(), null, 'System', null),
('f1a00155-0000-0000-0000-000000000155', 'Dispositivo HANS reduz em 80% risco de fraturas cranianas desde sua obrigatoriedade em 2003.', 2, 'hans,segurança,dispositivo', true, 0, false, null, null, now(), null, 'System', null),
('f1a00156-0000-0000-0000-000000000156', 'Equipes médicas da FIA atendem acidentes em até 12 segundos após bandeira vermelha.', 2, 'fia,equipe médica,emergência', true, 0, false, null, null, now(), null, 'System', null),
('f1a00157-0000-0000-0000-000000000157', 'Bottas atingiu 378 km/h no treino do GP do México em 2025, recorde não oficial.', 2, 'bottas,velocidade,mexico,recordes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00158-0000-0000-0000-000000000158', 'Sistema anti-colisão protege tanque de combustível desde acidente fatal de Romain Grosjean.', 2, 'segurança,tanque,anti-colisão', true, 0, false, null, null, now(), null, 'System', null),
('f1a00159-0000-0000-0000-000000000159', 'Check-up cardíaco é obrigatório antes de cada temporada para todos os pilotos.', 2, 'saúde,cardíaco,exames', true, 0, false, null, null, now(), null, 'System', null),
('f1a00160-0000-0000-0000-000000000160', 'Monocoque de fibra de carbono suporta impacto a 540 km/h em testes de colisão.', 2, 'monocoque,segurança,testes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00161-0000-0000-0000-000000000161', 'F1 planeja ser carbono zero até 2030 com logística sustentável e biocombustíveis.', 2, 'carbono zero,sustentabilidade,f1', true, 0, false, null, null, now(), null, 'System', null),
('f1a00162-0000-0000-0000-000000000162', 'Pirelli usa 38% de materiais renováveis em pneus de 2025; meta é 100% até 2030.', 2, 'pirelli,sustentabilidade,pneus', true, 0, false, null, null, now(), null, 'System', null),
('f1a00163-0000-0000-0000-000000000163', 'Mercedes reduz consumo de água em boxes em 60% com sistema de reciclagem implementado em 2024.', 2, 'mercedes,água,sustentabilidade', true, 0, false, null, null, now(), null, 'System', null),
('f1a00164-0000-0000-0000-000000000164', 'F1 Sustainable Aviation Fuel: combustível de aviação reduzirá emissões em 50% nas viagens.', 2, 'combustível,emissões,logística', true, 0, false, null, null, now(), null, 'System', null),
('f1a00165-0000-0000-0000-000000000165', 'Circuitos com certificação FIA Sustentável: Silverstone, Montreal e Interlagos são pioneiros.', 2, 'circuitos,sustentabilidade,certificação', true, 0, false, null, null, now(), null, 'System', null),
('f1a00166-0000-0000-0000-000000000166', 'McLaren usa 90% de energia renovável em sua fábrica no Reino Unido desde 2023.', 2, 'mclaren,energia renovável,sustentabilidade', true, 0, false, null, null, now(), null, 'System', null),
('f1a00167-0000-0000-0000-000000000167', 'Freios regenerativos economizam energia suficiente para alimentar 10 mil residências por ano.', 2, 'freios,energia,regeneração', true, 0, false, null, null, now(), null, 'System', null),
('f1a00168-0000-0000-0000-000000000168', 'Red Bull desenvolveu aerofólio com fibra de linha reciclada para 2025.', 2, 'red bull,aerofólio,reciclagem', true, 0, false, null, null, now(), null, 'System', null),
('f1a00169-0000-0000-0000-000000000169', 'FIA Girls on Track revelou 12 novas pilotas para academias de F4 em 2025.', 2, 'fia,mulheres,equidade', true, 0, false, null, null, now(), null, 'System', null),
('f1a00170-0000-0000-0000-000000000170', 'Simuladores reduzem emissões de CO2 em 85% comparado a testes reais em pista.', 2, 'simuladores,emissões,tecnologia', true, 0, false, null, null, now(), null, 'System', null),
('f1a00171-0000-0000-0000-000000000171', 'F1 Academy terá 7 etapas em 2025 como apoio a GP da F1, incluindo Brasil e Espanha.', 2, 'f1 academy,corridas,calendário', true, 0, false, null, null, now(), null, 'System', null),
('f1a00172-0000-0000-0000-000000000172', 'Exibição de carros históricos no GP de Mônaco reúne 30 modelos clássicos em 2025.', 2, 'carros históricos,mônaco,eventos', true, 0, false, null, null, now(), null, 'System', null),
('f1a00173-0000-0000-0000-000000000173', 'F1 Arcade: restaurante com simuladores inaugura em São Paulo em dezembro de 2025.', 2, 'f1 arcade,simuladores,brasil', true, 0, false, null, null, now(), null, 'System', null),
('f1a00174-0000-0000-0000-000000000174', 'Lewis Hamilton lança coleção sustentável com PET reciclado de garrafas coletadas em circuitos.', 2, 'hamilton,sustentabilidade,moda', true, 0, false, null, null, now(), null, 'System', null),
('f1a00175-0000-0000-0000-000000000175', 'F1 no cinema: Filme de Brad Pitt sobre a Williams tem previsão de estreia para 2026.', 2, 'cinema,brad pitt,williams', true, 0, false, null, null, now(), null, 'System', null),
('f1a00176-0000-0000-0000-000000000176', 'F1 Experience atrai 1.2 milhão de fãs em 2024 com eventos em 15 países.', 2, 'f1 experience,eventos,fãs', true, 0, false, null, null, now(), null, 'System', null),
('f1a00177-0000-0000-0000-000000000177', 'Topps Chrome F1 2025 inclui cartas com realidade aumentada mostrando manobras de pilotos.', 2, 'topps chrome,cartas,colecionáveis', true, 0, false, null, null, now(), null, 'System', null),
('f1a00178-0000-0000-0000-000000000178', 'F1 lança videogame oficial com modo VR para PlayStation 6 e Xbox Series Z em novembro.', 2, 'videogame,vr,f1 game', true, 0, false, null, null, now(), null, 'System', null),
('f1a00179-0000-0000-0000-000000000179', 'Podcast ''Beyond The Grid'' atingiu 500 milhões de downloads em agosto de 2025.', 2, 'podcast,beyond the grid,mídia', true, 0, false, null, null, now(), null, 'System', null),
('f1a00180-0000-0000-0000-000000000180', 'F1 na escola: Projeto educacional alcança 500 mil estudantes em 75 países.', 2, 'educação,escolas,projetos', true, 0, false, null, null, now(), null, 'System', null),
('f1a00181-0000-0000-0000-000000000181', 'Verstappen tem 75% de vitórias em 2025: 12 em 16 corridas até agosto.', 2, 'verstappen,vitórias,estatísticas', true, 0, false, null, null, now(), null, 'System', null),
('f1a00182-0000-0000-0000-000000000182', 'Hamilton lidera em poles: 104 até 2025; recorde absoluto desde 2007.', 2, 'hamilton,pole position,recordes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00183-0000-0000-0000-000000000183', 'Ferrari é a equipe com mais pontos na história: 12.456 até o GP da Bélgica 2025.', 2, 'ferrari,pontos,estatísticas', true, 0, false, null, null, now(), null, 'System', null),
('f1a00184-0000-0000-0000-000000000184', 'Piloto mais jovem a pontuar: Max Verstappen aos 17 anos no GP da Malásia 2015.', 2, 'verstappen,jovem,pontuação', true, 0, false, null, null, now(), null, 'System', null),
('f1a00185-0000-0000-0000-000000000185', 'Recorde de pit stop: 1.80s pela Red Bull no GP do Brasil 2019 com Max Verstappen.', 2, 'pit stop,red bull,recordes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00186-0000-0000-0000-000000000186', 'Maior público em um GP: 480.000 pessoas no GP da Austrália 2025.', 2, 'público,austrália,recordes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00187-0000-0000-0000-000000000187', 'Volta mais rápida da história: Juan Pablo Montoya, 397 km/h em Monza 2005.', 2, 'montoya,velocidade,monza', true, 0, false, null, null, now(), null, 'System', null),
('f1a00188-0000-0000-0000-000000000188', 'Corrida com mais abandonos: GP de Mônaco 1996, 14 carros fora até a volta 40.', 2, 'abandonos,mônaco,1996', true, 0, false, null, null, now(), null, 'System', null),
('f1a00189-0000-0000-0000-000000000189', 'Alonso é o piloto com mais GPs disputados: 389 até o GP da Holanda 2025.', 2, 'alonso,recordes,corridas', true, 0, false, null, null, now(), null, 'System', null),
('f1a00190-0000-0000-0000-000000000190', 'Mercedes detém recorde de vitórias consecutivas: 15 entre 2014 e 2015.', 2, 'mercedes,vitórias,consecutivas', true, 0, false, null, null, now(), null, 'System', null),
('f1a00191-0000-0000-0000-000000000191', 'F1 2026: Motores com 50% térmico e 50% elétrico; baterias recarregáveis nos freios.', 2, '2026,motores,tecnologia', true, 0, false, null, null, now(), null, 'System', null),
('f1a00192-0000-0000-0000-000000000192', 'IA prevê estratégias de corrida em tempo real com 92% de precisão desde 2024.', 2, 'inteligência artificial,estratégia,tecnologia', true, 0, false, null, null, now(), null, 'System', null),
('f1a00193-0000-0000-0000-000000000193', 'GP da África do Sul volta em 2027 após 30 anos; circuito em Kyalami reformado.', 2, 'áfrica do sul,kyalami,calendário', true, 0, false, null, null, now(), null, 'System', null),
('f1a00194-0000-0000-0000-000000000194', 'Realidade aumentada nos boxes: engenheiros veem dados de telemetria em óculos especiais.', 2, 'realidade aumentada,boxes,tecnologia', true, 0, false, null, null, now(), null, 'System', null),
('f1a00195-0000-0000-0000-000000000195', 'Pneus auto-regenerativos em teste pela Pirelli para 2026; reduzem desgaste em 40%.', 2, 'pneus,auto-regenerativo,pirelli', true, 0, false, null, null, now(), null, 'System', null),
('f1a00196-0000-0000-0000-000000000196', 'F1 explora uso de hidrogênio verde em motores a partir de 2030.', 2, 'hidrogênio,motores,sustentabilidade', true, 0, false, null, null, now(), null, 'System', null),
('f1a00197-0000-0000-0000-000000000197', 'Transmissões holográficas podem permitir ''assistir corridas em 3D em casa'' até 2028.', 2, 'holografia,transmissão,tecnologia', true, 0, false, null, null, now(), null, 'System', null),
('f1a00198-0000-0000-0000-000000000198', 'Dirigíveis solares reduzirão 70% das emissões no transporte de equipamentos até 2027.', 2, 'dirigíveis,logística,sustentabilidade', true, 0, false, null, null, now(), null, 'System', null),
('f1a00199-0000-0000-0000-000000000199', 'FIA planeja introduzir sistema anti-bluffing para evitar simulações de acidentes em 2026.', 2, 'fia,regulamento,anti-bluffing', true, 0, false, null, null, now(), null, 'System', null),
('f1a00200-0000-0000-0000-000000000200', 'Pilotos robôs podem participar de testes livres em 2030, segundo plano da FIA.', 2, 'robôs,fia,testes', true, 0, false, null, null, now(), null, 'System', null);
('f1a00201-0000-0000-0000-000000000201', 'Ayrton Senna venceu 41 GPs e conquistou 3 títulos mundiais (1988, 1990, 1991) antes do trágico acidente em Imola.', 2, 'senna,títulos,vitórias', true, 0, false, null, null, now(), null, 'System', null),
('f1a00202-0000-0000-0000-000000000202', 'Senna detém o recorde de 6 vitórias em Mônaco, incluindo 5 consecutivas de 1989 a 1993. Ele dizia: ''Mônaco é como andar de bicicleta numa sala de estar''.', 2, 'senna,mônaco,recordes', true, 0, false, null, null, now(), null, 'System', null),
('f1a00203-0000-0000-0000-000000000203', 'A pole position mágica de Senna no GP do Brasil 1991: completou a volta com o câmbio travado na 6ª marcha nos últimos setores.', 2, 'senna,brasil,pole position', true, 0, false, null, null, now(), null, 'System', null),
('f1a00204-0000-0000-0000-000000000204', 'Emerson Fittipaldi foi o primeiro brasileiro bicampeão mundial (1972, 1974) e fundou a Copersucar, equipe 100% nacional.', 2, 'fittipaldi,copersucar,história', true, 0, false, null, null, now(), null, 'System', null),
('f1a00205-0000-0000-0000-000000000205', 'Nelson Piquet é o único brasileiro tricampeão (1981, 1983, 1987) e pioneiro no uso de telemetria computadorizada.', 2, 'piquet,tricampeão,tecnologia', true, 0, false, null, null, now(), null, 'System', null),
('f1a00206-0000-0000-0000-000000000206', 'A lendária rivalidade Senna x Prost: colisão deliberada no GP do Japão 1989 que deu o título ao francês após desclassificação de Senna.', 2, 'senna,prost,rivalidade', true, 0, false, null, null, now(), null, 'System', null),
('f1a00207-0000-0000-0000-000000000207', 'Rubens Barrichello detém o recorde de GPs disputados por brasileiro: 326 corridas entre 1993-2011, com 11 vitórias.', 2, 'barrichello,recordes,corridas', true, 0, false, null, null, now(), null, 'System', null),
('f1a00208-0000-0000-0000-000000000208', 'Felipe Massa quase campeão em 2008: perdeu título no último curva do último GP para Hamilton por 1 ponto.', 2, 'massa,2008,quase campeão', true, 0, false, null, null, now(), null, 'System', null),
('f1a00209-0000-0000-0000-000000000209', 'Senna no GP da Europa 1993: ''Volta Divina'' em Donington Park, ultrapassando 4 carros na primeira volta sob chuva torrencial.', 2, 'senna,donington,volta divina', true, 0, false, null, null, now(), null, 'System', null),
('f1a00210-0000-0000-0000-000000000210', 'Ayrton do Brasil: Em 1991, venceu Interlagos com câmbio travado e precisou ser carregado do carro devido às cãibras.', 2, 'senna,interlagos,1991', true, 0, false, null, null, now(), null, 'System', null),
('f1a00211-0000-0000-0000-000000000211', 'Piquet x Mansell: ''Guerra Psicológica'' em 1987 quando Piquet chamou Mansell de ''burro sem cultura'' na imprensa.', 2, 'piquet,mansell,rivalidade', true, 0, false, null, null, now(), null, 'System', null),
('f1a00212-0000-0000-0000-000000000212', 'Última vitória brasileira: Felipe Massa no GP do Brasil 2008, quando achou ser campeão mundial por minutos.', 2, 'massa,vitória,2008', true, 0, false, null, null, now(), null, 'System', null),
('f1a00213-0000-0000-0000-000000000213', 'Senna e a espiritualidade: Meditava diariamente e lia a Bíblia antes das corridas. Sua famosa frase: ''Não desejo sorte, desejo fé''.', 2, 'senna,espiritualidade,frases', true, 0, false, null, null, now(), null, 'System', null),
('f1a00214-0000-0000-0000-000000000214', 'Rubinho e Schumacher: Barrichello foi vice de Schumacher em 2002 e 2004, sofrendo polêmicas ordens de equipe.', 2, 'barrichello,schumacher,ferrari', true, 0, false, null, null, now(), null, 'System', null),
('f1a00215-0000-0000-0000-000000000215', 'Acidente de Senna em Imola: Impacto a 218 km/h na curva Tamburello em 1º de maio de 1994. A bandeira brasileira estava dobrada em seu cockpit.', 2, 'senna,imola,acidente', true, 0, false, null, null, now(), null, 'System', null),
('f1a00216-0000-0000-0000-000000000216', 'Legado de Senna: Seu instituto já atendeu 1,5 milhão de crianças brasileiras desde 1994 com programas educacionais.', 2, 'senna,instituto,legado', true, 0, false, null, null, now(), null, 'System', null),
('f1a00217-0000-0000-0000-000000000217', 'Piquet e os motores BMW: Em 1983, usou o ''motor-granada'' de 1.300 HP que explodiu após 5 voltas em potência máxima.', 2, 'piquet,bmw,motor', true, 0, false, null, null, now(), null, 'System', null),
('f1a00218-0000-0000-0000-000000000218', 'Fittipaldi na Indy: Após a F1, venceu as 500 Milhas de Indianápolis duas vezes (1989, 1993) com equipe própria.', 2, 'fittipaldi,indy500,carreira', true, 0, false, null, null, now(), null, 'System', null),
('f1a00219-0000-0000-0000-000000000219', 'Senna x Mansell: Duelo épico no GP de Mônaco 1992 quando Mansell tentou ultrapassagem nas últimas voltas sob chuva.', 2, 'senna,mansell,mônaco', true, 0, false, null, null, now(), null, 'System', null),
('f1a00220-0000-0000-0000-000000000220', 'Massa e o acidente na Hungria 2009: Suspensão de mola acertou seu capacete a 240 km/h, causando fratura craniana.', 2, 'massa,acidente,hungria', true, 0, false, null, null, now(), null, 'System', null),
('f1a00221-0000-0000-0000-000000000221', 'Senna e McLaren-Honda: Domínio absoluto em 1988 com 15 poles e 13 vitórias em 16 corridas, recorde ainda imbatível.', 2, 'senna,mclaren,1988', true, 0, false, null, null, now(), null, 'System', null),
('f1a00222-0000-0000-0000-000000000222', 'Chico Landi: Pioneiro brasileiro na F1, pontuou no GP da Itália 1951 com a Ferrari, primeiro sul-americano na história.', 2, 'landi,ferrari,pioneiro', true, 0, false, null, null, now(), null, 'System', null),
('f1a00223-0000-0000-0000-000000000223', 'Senna e a chuva: ''O segredo é ver as poças como aliadas, não inimigas''. Venceu 8 corridas sob chuva.', 2, 'senna,chuva,técnica', true, 0, false, null, null, now(), null, 'System', null),
('f1a00224-0000-0000-0000-000000000224', 'Piquet na Williams: Campeão em 1987 com inovador sistema de freios eletrônicos, proibido no ano seguinte.', 2, 'piquet,williams,tecnologia', true, 0, false, null, null, now(), null, 'System', null),
('f1a00225-0000-0000-0000-000000000225', 'Barrichello e a Stewart: Primeira vitória no GP da Alemanha 2000 após 128 corridas, recorde de espera na época.', 2, 'barrichello,stewart,vitória', true, 0, false, null, null, now(), null, 'System', null),
('f1a00226-0000-0000-0000-000000000226', 'Senna em Portugal 1985: Primeira vitória com Lotus sob chuva intensa, ultrapassando 7 carros na primeira volta.', 2, 'senna,lotus,primeira vitória', true, 0, false, null, null, now(), null, 'System', null),
('f1a00227-0000-0000-0000-000000000227', 'Fittipaldi e o Chaparral 2J: Dirigiu o ''carro-ventilador'' com efeito-solo radical em 1974, banido pela FIA.', 2, 'fittipaldi,chaparral,tecnologia', true, 0, false, null, null, now(), null, 'System', null),
('f1a00228-0000-0000-0000-000000000228', 'Massa na Ferrari: 11 vitórias e 36 pódios entre 2006-2013, sendo o último brasileiro a vencer por equipe topo.', 2, 'massa,ferrari,vitórias', true, 0, false, null, null, now(), null, 'System', null),
('f1a00229-0000-0000-0000-000000000229', 'Senna e a solidariedade: Doou US$ 100 mil para criança vítima de mina terrestre dias antes de morrer.', 2, 'senna,solidariedade,humanitário', true, 0, false, null, null, now(), null, 'System', null),
('f1a00230-0000-0000-0000-000000000230', 'Piquet e a pole no Brasil 1982: Com motor BMW de qualificação, fez tempo 4 segundos mais rápido que o 2º colocado.', 2, 'piquet,brasil,pole position', true, 0, false, null, null, now(), null, 'System', null),
('f1a00231-0000-0000-0000-000000000231', 'Rubinho no BAR-Honda: Vice-campeonato em 2004 com 14 pódios, melhor temporada de sua carreira.', 2, 'barrichello,honda,2004', true, 0, false, null, null, now(), null, 'System', null),
('f1a00232-0000-0000-0000-000000000232', 'Senna e o nacionalismo: ''Quando coloco o capacete, transformo-me num guerreiro que defende o Brasil''.', 2, 'senna,brasil,frases', true, 0, false, null, null, now(), null, 'System', null),
('f1a00233-0000-0000-0000-000000000233', 'Massa e Williams: Pole no GP da Áustria 2014, última pole brasileira até hoje.', 2, 'massa,williams,pole', true, 0, false, null, null, now(), null, 'System', null),
('f1a00234-0000-0000-0000-000000000234', 'Fittipaldi na Copersucar: Projetou o FD04 com asas laterais integradas, inovação copiada por equipes topo em 1976.', 2, 'fittipaldi,copersucar,inovação', true, 0, false, null, null, now(), null, 'System', null),
('f1a00235-0000-0000-0000-000000000235', 'Piquet e Nürburgring 1987: Vitória histórica após colisão com Berger que destruiu metade do carro.', 2, 'piquet,nürburgring,acidente', true, 0, false, null, null, now(), null, 'System', null),
('f1a00236-0000-0000-0000-000000000236', 'Senna e Prost em Suzuka 1988: ''Acordo'' para não ultrapassarem na primeira curva que Prost desrespeitou.', 2, 'senna,prost,suzuka', true, 0, false, null, null, now(), null, 'System', null),
('f1a00237-0000-0000-0000-000000000237', 'Christian Fittipaldi: Sobrinho de Emerson, marcou pontos em 3 GPs pela Minardi entre 1992-1994.', 2, 'fittipaldi,christian,minardi', true, 0, false, null, null, now(), null, 'System', null),
('f1a00238-0000-0000-0000-000000000238', 'Senna e a telemetria: Recusou sistemas eletrônicos em 1987: ''O computador não sente a pista como meus pés''.', 2, 'senna,telemetria,técnica', true, 0, false, null, null, now(), null, 'System', null),
('f1a00239-0000-0000-0000-000000000239', 'Piquet e a ''geringonça'': Apelido dado ao Brabham BT49 que usou motor Alfa Romeo em 1980.', 2, 'piquet,brabham,geringonça', true, 0, false, null, null, now(), null, 'System', null),
('f1a00240-0000-0000-0000-000000000240', 'Barrichello na Brawn GP: Vice em 2009 com 2 vitórias, ajudando Button a conquistar título com estratégias altruístas.', 2, 'barrichello,brawn,2009', true, 0, false, null, null, now(), null, 'System', null),
('f1a00241-0000-0000-0000-000000000241', 'Senna e Lotus: Desenvolveu o ''active suspension'' em 1987, sistema banido em 1993 por ser ''muito eficiente''.', 2, 'senna,lotus,suspensão ativa', true, 0, false, null, null, now(), null, 'System', null),
('f1a00242-0000-0000-0000-000000000242', 'Massa e a era V6: Último pódio brasileiro no GP da Itália 2014 com Williams-Mercedes.', 2, 'massa,williams,pódio', true, 0, false, null, null, now(), null, 'System', null),
('f1a00243-0000-0000-0000-000000000243', 'Emerson Fittipaldi no GP da Bélgica 1970: Primeira vitória brasileira na F1 com Lotus, aos 23 anos.', 2, 'fittipaldi,primeira vitória,1970', true, 0, false, null, null, now(), null, 'System', null),
('f1a00244-0000-0000-0000-000000000244', 'Piquet e Mansell em Silverstone 1987: ''Furo'' no pneu de Piquet a 300 km/h que garantiu título a Mansell.', 2, 'piquet,mansell,silverstone', true, 0, false, null, null, now(), null, 'System', null),
('f1a00245-0000-0000-0000-000000000245', 'Senna e a psicologia: ''O dia que um piloto perde o medo, é hora de parar. Medo é o freio da prudência''.', 2, 'senna,psicologia,frases', true, 0, false, null, null, now(), null, 'System', null),
('f1a00246-0000-0000-0000-000000000246', 'Rubens na Ferrari: Vitória heroica no GP da Alemanha 2000 após atropelar mecânico nos boxes e recuperar 1 minuto.', 2, 'barrichello,ferrari,2000', true, 0, false, null, null, now(), null, 'System', null),
('f1a00247-0000-0000-0000-000000000247', 'Fittipaldi World Champion Team: Equipe brasileira que disputou 35 GPs entre 1975-1982 com 1 ponto conquistado.', 2, 'fittipaldi,equipe,história', true, 0, false, null, null, now(), null, 'System', null),
('f1a00248-0000-0000-0000-000000000248', 'Senna e o acidente com Bellof: Quase fatal no GP de Mônaco 1984 quando Bellof bateu em seu Lotus sob chuva.', 2, 'senna,bellof,acidente', true, 0, false, null, null, now(), null, 'System', null),
('f1a00249-0000-0000-0000-000000000249', 'Piquet e a lesão em Imola 1987: Acidente no treino que quase o cegou e o afastou por 3 meses.', 2, 'piquet,imola,acidente', true, 0, false, null, null, now(), null, 'System', null),
('f1a00250-0000-0000-0000-000000000250', 'Massa e a liderança no Brasil 2008: ''Estou nas nuvens!'' na comunicação de rádio antes da tragédia no final.', 2, 'massa,brasil,2008', true, 0, false, null, null, now(), null, 'System', null),
('f1a00251-0000-0000-0000-000000000251', 'Senna e a McLaren-Ford 1993: Carro inferior que levou à pole no GP do Brasil com 0,3s de vantagem.', 2, 'senna,mclaren,1993', true, 0, false, null, null, now(), null, 'System', null),
('f1a00252-0000-0000-0000-000000000252', 'Rubens na Jordan: Primeiro pódio no GP da Austrália 1995 com estratégia de 1 parada em pista molhada.', 2, 'barrichello,jordan,pódio', true, 0, false, null, null, now(), null, 'System', null),
('f1a00253-0000-0000-0000-000000000253', 'Emerson Fittipaldi e o ''Jeito Brasileiro'': Revolucionou preparação física na F1 nos anos 70.', 2, 'fittipaldi,preparação física', true, 0, false, null, null, now(), null, 'System', null),
('f1a00254-0000-0000-0000-000000000254', 'Piquet e a pole no Texas 1984: Com Brabham-BMW, fez tempo mais rápido que pole atual de COTA.', 2, 'piquet,texas,pole', true, 0, false, null, null, now(), null, 'System', null),
('f1a00255-0000-0000-0000-000000000255', 'Senna e a morte de Ratzenberger: ''Não consigo dirigir sabendo que um piloto morreu ontem nessa pista'' (Imola 1994).', 2, 'senna,ratzenberger,imola', true, 0, false, null, null, now(), null, 'System', null),
('f1a00256-0000-0000-0000-000000000256', 'Massa na Sauber: Primeiros pontos no GP da Espanha 2002 com 5º lugar aos 20 anos.', 2, 'massa,sauber,estreia', true, 0, false, null, null, now(), null, 'System', null),
('f1a00257-0000-0000-0000-000000000257', 'Ayrton Senna em Kyalami 1992: Vitória com McLaren após bater no muro e continuar com asa dianteira quebrada.', 2, 'senna,kyalami,1992', true, 0, false, null, null, now(), null, 'System', null),
('f1a00258-0000-0000-0000-000000000258', 'Rubens e a Stewart-Ford: Contratado por Jackie Stewart em 1997 para substituir o campeão Damon Hill.', 2, 'barrichello,stewart,equipe', true, 0, false, null, null, now(), null, 'System', null),
('f1a00259-0000-0000-0000-000000000259', 'Piquet e o duplo comando: Inovou com volante com 2 alavancas de câmbio no Brabham BT52 em 1983.', 2, 'piquet,câmbio,volante', true, 0, false, null, null, now(), null, 'System', null),
('f1a00260-0000-0000-0000-000000000260', 'Senna e a espiritualidade: ''Deus é meu copiloto. Quando Ele decide que é hora, não há tecnologia que salve''.', 2, 'senna,espiritualidade,frases', true, 0, false, null, null, now(), null, 'System', null),
('f1a00261-0000-0000-0000-000000000261', 'Felipe Nasr: Último brasileiro a pontuar (GP do Brasil 2015 com Sauber) antes da atual seca de pilotos.', 2, 'nasr,sauber,pontuação', true, 0, false, null, null, now(), null, 'System', null),
('f1a00262-0000-0000-0000-000000000262', 'Senna e a pole em Phoenix 1990: Feita com pneus slicks em pista molhada, ''para intimidar os adversários''.', 2, 'senna,phoenix,1990', true, 0, false, null, null, now(), null, 'System', null),
('f1a00263-0000-0000-0000-000000000263', 'Emerson Fittipaldi e o ''Chapéu de Abacaxi'': Tradição após vitórias que virou marca registrada.', 2, 'fittipaldi,chapéu,abacaxi', true, 0, false, null, null, now(), null, 'System', null),
('f1a00264-0000-0000-0000-000000000264', 'Piquet e a vitória no Brasil 1983: Primeiro triunfo brasileiro em casa, sob protestos de Rosberg.', 2, 'piquet,brasil,1983', true, 0, false, null, null, now(), null, 'System', null),
('f1a00265-0000-0000-0000-000000000265', 'Senna e o treino mental: Visualizava cada curva da pista por horas antes das corridas.', 2, 'senna,preparação,mental', true, 0, false, null, null, now(), null, 'System', null),
('f1a00266-0000-0000-0000-000000000266', 'Barrichello na Ferrari 2002: Ordem para ceder vitória a Schumacher na Áustria gerou mudança nas regras da FIA.', 2, 'barrichello,ferrari,2002', true, 0, false, null, null, now(), null, 'System', null),
('f1a00267-0000-0000-0000-000000000267', 'Massa e o acidente na primavera 2009: Suspensão de Barrichello acertou seu capacete na Hungria.', 2, 'massa,barrichello,acidente', true, 0, false, null, null, now(), null, 'System', null),
('f1a00268-0000-0000-0000-000000000268', 'Senna em Interlagos 1993: Pole position com 1,2s de vantagem sobre Prost em pista seca/molhada.', 2, 'senna,interlagos,1993', true, 0, false, null, null, now(), null, 'System', null),
('f1a00269-0000-0000-0000-000000000269', 'Piquet e a piada infame: ''Senna é um ótimo piloto, mas tem complexo de inferioridade por ser mulato''.', 2, 'piquet,senna,polêmica', true, 0, false, null, null, now(), null, 'System', null),
('f1a00270-0000-0000-0000-000000000270', 'Rubens e a Honda 2008: Última vitória brasileira até hoje no GP da Inglaterra com chuva.', 2, 'barrichello,honda,vitória', true, 0, false, null, null, now(), null, 'System', null),
('f1a00271-0000-0000-0000-000000000271', 'Senna e a morte: ''Se me acontecer algo, enterrem-me com minhas bandeiras do Brasil e da McLaren''.', 2, 'senna,morte,frases', true, 0, false, null, null, now(), null, 'System', null),
('f1a00272-0000-0000-0000-000000000272', 'Fittipaldi e o duplo emprego: Em 1973, disputava F1 e Indy simultaneamente, viajando entre continentes.', 2, 'fittipaldi,indy,carreira', true, 0, false, null, null, now(), null, 'System', null),
('f1a00273-0000-0000-0000-000000000273', 'Massa e a aposentadoria: Corrida final no GP de Abu Dhabi 2017 com homenagens de todo o grid.', 2, 'massa,aposentadoria,2017', true, 0, false, null, null, now(), null, 'System', null),
('f1a00274-0000-0000-0000-000000000274', 'Senna e a técnica: ''Dirigir no limite é como dançar vala com um elefante. Um passo errado e você morre''.', 2, 'senna,técnica,frases', true, 0, false, null, null, now(), null, 'System', null),
('f1a00275-0000-0000-0000-000000000275', 'Piquet e o xadrez: Treinava estratégias de corrida com partidas de xadrez contra computadores.', 2, 'piquet,xadrez,estratégia', true, 0, false, null, null, now(), null, 'System', null),
('f1a00276-0000-0000-0000-000000000276', 'Rubens e o recorde: Primeiro piloto a ultrapassar 300 GPs na história da F1 (GP da Itália 2010).', 2, 'barrichello,recordes,corridas', true, 0, false, null, null, now(), null, 'System', null),
('f1a00277-0000-0000-0000-000000000277', 'Senna e o GP do Japão 1990: Pole position com 0,8s de vantagem e colisão intencional com Prost na primeira curva.', 2, 'senna,japão,1990', true, 0, false, null, null, now(), null, 'System', null),
('f1a00278-0000-0000-0000-000000000278', 'Emerson Fittipaldi e a segurança: Fundou comissão que criou o cell safety após morte de Cevert em 1973.', 2, 'fittipaldi,segurança,cell', true, 0, false, null, null, now(), null, 'System', null),
('f1a00279-0000-0000-0000-000000000279', 'Massa e a Williams: Contrato de US$ 8 milhões em 2014, maior salário brasileiro na F1 pós-Senna.', 2, 'massa,williams,salário', true, 0, false, null, null, now(), null, 'System', null),
('f1a00280-0000-0000-0000-000000000280', 'Piquet e o acidente em Monza 1987: Batida a 280 km/h que destruiu o carro mas deixou-o ileso.', 2, 'piquet,monza,acidente', true, 0, false, null, null, now(), null, 'System', null),
('f1a00281-0000-0000-0000-000000000281', 'Senna e a tensão: Vomitava antes de corridas importantes devido ao estresse extremo.', 2, 'senna,estresse,preparação', true, 0, false, null, null, now(), null, 'System', null),
('f1a00282-0000-0000-0000-000000000282', 'Rubens e a Ferrari 2004: Vitória em Monza após morte da mãe, dedicando ''à mulher mais importante da minha vida''.', 2, 'barrichello,ferrari,monza', true, 0, false, null, null, now(), null, 'System', null),
('f1a00283-0000-0000-0000-000000000283', 'Fittipaldi e o título de 1974: Conquistado com apenas 3 vitórias, aproveitando confiabilidade do McLaren M23.', 2, 'fittipaldi,1974,título', true, 0, false, null, null, now(), null, 'System', null),
('f1a00284-0000-0000-0000-000000000284', 'Senna e a pole em Adelaide 1985: Feita com pneus de chuva em pista seca para ''testar limites da engenharia''.', 2, 'senna,adelaide,1985', true, 0, false, null, null, now(), null, 'System', null),
('f1a00285-0000-0000-0000-000000000285', 'Piquet e a piada com Mansell: ''Ele tem bigode de aspirador de pó e cérebro de mosquito''.', 2, 'piquet,mansell,humor', true, 0, false, null, null, now(), null, 'System', null),
('f1a00286-0000-0000-0000-000000000286', 'Massa na era híbrida: Desempenho fraco com Williams em 2014-2017 devido a carro pouco competitivo.', 2, 'massa,williams,era híbrida', true, 0, false, null, null, now(), null, 'System', null),
('f1a00287-0000-0000-0000-000000000287', 'Senna e o treino físico: Nadava 5km diários e fazia sessões de ioga para controle respiratório.', 2, 'senna,treino,físico', true, 0, false, null, null, now(), null, 'System', null),
('f1a00288-0000-0000-0000-000000000288', 'Rubens e a Brawn 2009: Vitória na chuva no GP da Itália após largar em 5º com estratégia agressiva.', 2, 'barrichello,brawn,2009', true, 0, false, null, null, now(), null, 'System', null),
('f1a00289-0000-0000-0000-000000000289', 'Fittipaldi e o acidente em Watkins Glen 1973: Batida forte que o fez repensar segurança nos circuitos.', 2, 'fittipaldi,acidente,1973', true, 0, false, null, null, now(), null, 'System', null),
('f1a00290-0000-0000-0000-000000000290', 'Piquet e a Benetton 1990: Pole no Japão com carro inferior, ''a maior conquista técnica da minha carreira''.', 2, 'piquet,benetton,1990', true, 0, false, null, null, now(), null, 'System', null),
('f1a00291-0000-0000-0000-000000000291', 'Senna e a espiritualidade: ''Minha maior vitória? Ter encontrado Deus antes de partir''.', 2, 'senna,espiritualidade,frases', true, 0, false, null, null, now(), null, 'System', null),
('f1a00292-0000-0000-0000-000000000292', 'Massa e a Ferrari 2007: ''Segundo piloto'' que ajudou Raikkonen a conquistar título contra Hamilton.', 2, 'massa,ferrari,2007', true, 0, false, null, null, now(), null, 'System', null),
('f1a00293-0000-0000-0000-000000000293', 'Rubens e a Stewart 1999: Pódio no GP de Mônaco com estratégia de pneus sob chuva intermitente.', 2, 'barrichello,stewart,mônaco', true, 0, false, null, null, now(), null, 'System', null),
('f1a00294-0000-0000-0000-000000000294', 'Senna em Detroit 1986: Vitória após bater no muro e continuar com suspensão quebrada por 20 voltas.', 2, 'senna,detroit,1986', true, 0, false, null, null, now(), null, 'System', null),
('f1a00295-0000-0000-0000-000000000295', 'Piquet e o título de 1981: Conquistado com vitória no Caesar''s Palace sob calor de 42°C em Las Vegas.', 2, 'piquet,1981,las vegas', true, 0, false, null, null, now(), null, 'System', null),
('f1a00296-0000-0000-0000-000000000296', 'Fittipaldi e o ''Jet Car'': Lotus 72 com aerofólio radical banido após 1970 por gerar downforce excessivo.', 2, 'fittipaldi,lotus,aerofólio', true, 0, false, null, null, now(), null, 'System', null),
('f1a00297-0000-0000-0000-000000000297', 'Massa e a lesão ocular: Visão comprometida no olho direito após acidente na Hungria, afetando noite e chuva.', 2, 'massa,lesão,visão', true, 0, false, null, null, now(), null, 'System', null),
('f1a00298-0000-0000-0000-000000000298', 'Senna e a tecnologia: ''O computador é burro. Sabe medir, mas não sabe sentir''.', 2, 'senna,tecnologia,frases', true, 0, false, null, null, now(), null, 'System', null),
('f1a00299-0000-0000-0000-000000000299', 'Rubens e a Ferrari 2001: Primeira vitória na F1 após 128 corridas, recorde de espera na época.', 2, 'barrichello,ferrari,2001', true, 0, false, null, null, now(), null, 'System', null),
('f1a00300-0000-0000-0000-000000000300', 'Últimas palavras de Senna no rádio: ''OK... vamos em frente... concentração total agora...'' (GP de San Marino 1994).', 2, 'senna,últimas palavras,imola', true, 0, false, null, null, now(), null, 'System', null);