<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.70" />
		<!-- Apenas para testes unitários -->
	</ItemGroup>

	<!-- Para ChatBot.ArchitectureTests.csproj, adicione também: -->
	<ItemGroup>
		<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
	</ItemGroup>

	<!-- E MUITO IMPORTANTE: adicione referências de projeto para os assemblies que você vai testar. -->
	<!-- Exemplo para ChatBot.UnitTests.csproj, você precisará: -->
	<ItemGroup>
		<ProjectReference Include="..\..\src\ChatBot.Api\ChatBot.Api.csproj" />
		<ProjectReference Include="..\..\src\ChatBot.Application\ChatBot.Application.csproj" />
		<ProjectReference Include="..\..\src\ChatBot.Infrastructure\ChatBot.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\ChatBot.Domain\ChatBot.Domain.csproj" />
	</ItemGroup>

</Project>
